.el-menu{
  border-right: 0!important;
}
.side-bar-box>.el-menu-item{
  background-color: #324157 !important;
}
.side-bar-box>.el-menu-item:hover{
  background-color: rgb(38,52,69) !important;
}
.el-menu-title-box .el-menu-item,.el-menu-title-box>.el-submenu{
  background-color: #1f2d3d !important;
}
.el-menu-title-box .el-menu-item:hover{
  background-color: #001528 !important;
}
.boxs .el-submenu__title{
  background-color: #1f2d3d !important;
}
.boxs .el-submenu__title:hover{
  background-color: #001528 !important;
}